{
	"name": "@template/reclamation",
	"description": "Land reclamation project workspace: stitches survey documents into a 3D site solid and prices it from a unit cost matrix.",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"format": "prettier --write .",
		"lint": "prettier --check . && svelte-check --tsconfig ./tsconfig.json",
		"sync": "pod sync",
		"verify": "node --disable-warning=ExperimentalWarning --import ./scripts/ts-resolve.mjs scripts/verify-engine.ts",
		"sync:watch": "pod sync --watch"
	},
	"dependencies": {
		"@iconify/svelte": "^5.2.2",
		"@norbital-ai/platform-utils": "0.2.0",
		"@norbital-ai/pod": "0.2.0",
		"@norbital-ai/std": "0.0.3",
		"@norbital-ai/ui": "2.0.0",
		"mode-watcher": "^1.1.0",
		"pdfjs-dist": "5.4.624",
		"runed": "^0.37.1",
		"svelte": "^5.56.7",
		"vite": "^8.1.5",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"prettier": "^3.9.5",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte-check": "^4.7.3",
		"typescript": "6.0.3"
	}
}
