{
	"$schema": "https://turbo.build/schema.json",
	// Every package's `build` shells out to `scripts/build-package.mjs`, which lives outside all of
	// them — so edits to it, or to the emit checks it imports, change what a build produces without
	// changing any package's own inputs. Without these entries turbo replays a cache entry from
	// before the change and the new check never runs.
	"globalDependencies": [
		"**/.env.*local",
		"scripts/build-package.mjs",
		"scripts/lib/declaration-emit.mjs"
	],
	"globalPassThroughEnv": ["CI"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": [
				"$TURBO_DEFAULT$",
				".env*",
				"!build/**",
				"!.generated/**",
				"!.norbital/dist/**",
				"!.svelte-kit/**",
				"!.vercel/**"
			],
			"outputs": ["build/**", ".generated/**", ".norbital/dist/**", ".svelte-kit/**", ".vercel/**"]
		},
		"lint": {
			"dependsOn": ["^build", "^lint"]
		},
		"test": {
			// Dependencies' builds only. A package's own `build` was also listed, for two suites that
			// executed their own build output: pod's runtime harness ran `build/bin/invocation/index.js`
			// and platform-utils asserted over `build/runtime/binding.js`. Both packages are deleted and
			// no surviving test reads a `build/` directory, so self-building before testing bought
			// nothing and cost a race — `build` opens with `rm -rf build`, which an unordered pair turns
			// into deleting a file a running test is executing. Restore `"build"` here the moment a
			// suite asserts over its own emit again.
			"dependsOn": ["^build", "^test"]
		}
	}
}
